<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ItemSalvar"
        android:title="Salvar"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_salvar_branco"
        />

    <item
        android:id="@+id/ItemEditar"
        android:title="Editar"
        android:orderInCategory="200"
        />
    <item
        android:id="@+id/ItemConfiguracoes"
        android:title="Configurações"
        android:orderInCategory="300"
        />

</menu>